package com.yuwell.bluetooth.le.constants;

import java.util.UUID;

/**
 * Ble characteristic uuids
 * Created by Chen on 2015/9/9.
 */
public interface Characteristic {

    UUID BLOOD_GLUCOSE = UUID.fromString("00002A18-0000-1000-8000-00805f9b34fb");

    UUID GLUCOSE_MEASUREMENT_CONTEXT = UUID.fromString("00002A34-0000-1000-8000-00805f9b34fb");

    UUID BLOOD_PRESSURE = UUID.fromString("00002A35-0000-1000-8000-00805f9b34fb");

    UUID BATTERY_LEVEL = UUID.fromString("00002A19-0000-1000-8000-00805f9b34fb");

    UUID ICP = UUID.fromString("00002A36-0000-1000-8000-00805f9b34fb");

    UUID RACP = UUID.fromString("00002A52-0000-1000-8000-00805f9b34fb");

    UUID DATE_TIME = UUID.fromString("00002A08-0000-1000-8000-00805f9b34fb");

    UUID OXIMETER = UUID.fromString("0000ffe4-0000-1000-8000-00805f9b34fb");

    UUID URINE_INDICATE = UUID.fromString("00002af0-0000-1000-8000-00805f9b34fb");

    UUID URINE_WRITE = UUID.fromString("00002af1-0000-1000-8000-00805f9b34fb");

    UUID URINE_NEW = UUID.fromString("0000ffe1-0000-1000-8000-00805f9b34fb");

    UUID CHOLESTEROL_READ = UUID.fromString("81eb77bd-89b8-4494-8a09-7f83d986ddc7");

    UUID THERMOMETER = UUID.fromString("0000ffb2-0000-1000-8000-00805f9b34fb");

    UUID CURRENT_TIME = UUID.fromString("00002A2B-0000-1000-8000-00805f9b34fb");

    UUID HT_MEASUREMENT= UUID.fromString("00002A1C-0000-1000-8000-00805f9b34fb");

    UUID WEIGHT_WRITE = UUID.fromString("0000fff1-0000-1000-8000-00805f9b34fb");

    UUID WEIGHT_READ = UUID.fromString("0000fff4-0000-1000-8000-00805f9b34fb");

    UUID BODY_COMPOSITION_MEASUREMENT = UUID.fromString("00002A9C-0000-1000-8000-00805f9b34fb");

    UUID URINE_CONTEC_NOTIFY = UUID.fromString("0000ff02-0000-1000-8000-00805f9b34fb");

    UUID URINE_CONTEC_WRITE = UUID.fromString("0000ff01-0000-1000-8000-00805f9b34fb");

    UUID UART_RX_CHARACTERISTIC_UUID = UUID.fromString("6E400002-B5A3-F393-E0A9-E50E24DCCA9E");

    UUID UART_TX_CHARACTERISTIC_UUID = UUID.fromString("6E400003-B5A3-F393-E0A9-E50E24DCCA9E");

    UUID FFF1 = WEIGHT_WRITE;

    UUID SP_TX = UUID.fromString("02feff01-6000-1000-8000-000000000000");

    UUID SP_RX = UUID.fromString("02feff02-6000-1000-8000-000000000000");
}
