package com.yuwell.bluetooth.le.constants;

import java.util.UUID;

/**
 * Ble service uuids
 * Created by chenshuai on 2015/9/9.
 */
public interface Service {

    UUID BLOOD_GLUCOSE_MEASUREMMENT = UUID.fromString("00001808-0000-1000-8000-00805f9b34fb");

    UUID BLOOD_PRESSURE_MEASUREMMENT = UUID.fromString("00001810-0000-1000-8000-00805f9b34fb");

    UUID BATTERY = UUID.fromString("0000180F-0000-1000-8000-00805f9b34fb");

    UUID CHOLESTEROL = UUID.fromString("C14D2C0A-401F-B7A9-841F-E2E93B80F631");

    UUID OXIMETER = UUID.fromString("0000ffe0-0000-1000-8000-00805f9b34fb");

    UUID URINE_MEASUREMENT = UUID.fromString("000018f0-0000-1000-8000-00805f9b34fb");

    UUID URINE_MEASUREMENT_NEW = OXIMETER;

    UUID THERMOMETER = UUID.fromString("0000ffb0-0000-1000-8000-00805f9b34fb");

    UUID CURRENT_TIME = UUID.fromString("00001805-0000-1000-8000-00805f9b34fb");

    UUID HEALTH_THERMOMETER = UUID.fromString("00001809-0000-1000-8000-00805f9b34fb");

    UUID WEIGHT_SCALE = UUID.fromString("0000fff0-0000-1000-8000-00805f9b34fb");

    UUID BODY_COMPOSITION = UUID.fromString("0000181B-0000-1000-8000-00805f9b34fb");

    UUID URINE_CONTEC = UUID.fromString("0000ff12-0000-1000-8000-00805f9b34fb");

    UUID UART_SERVICE_UUID = UUID.fromString("6E400001-B5A3-F393-E0A9-E50E24DCCA9E");

    UUID FFF0 = WEIGHT_SCALE;

    UUID FE60 = UUID.fromString("0000fe60-0000-1000-8000-00805f9b34fb");
}
